/* 
 * This file is part of the XXX distribution (https://github.com/xxxx or http://xxx.github.io).
 * Copyright (c) 2020 G. Korcyl, P. Korcyl
 * 
 * This program is free software: you can redistribute it and/or modify  
 * it under the terms of the GNU General Public License as published by  
 * the Free Software Foundation, version 3.
 *
 * This program is distributed in the hope that it will be useful, but 
 * WITHOUT ANY WARRANTY; without even the implied warranty of 
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU 
 * General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License 
 * along with this program. If not, see <http://www.gnu.org/licenses/>.
 * 
 * File: su3_neighbour_array_gauge_spatial_backward.h
 * Authors: G. Korcyl, P. Korcyl
 * Contact: grzegorz.korcyl@uj.edu.pl, piotr.korcyl@uj.edu.pl
 * 
 * Version: 1.0
 * 
 * Description:
 * header used to load the appropriate .data file generated by the perl generate_neighbour_array_split.pl script containing the
 * table of neighbours for the entire local lattice
 * 
 */


#ifndef __SU3_NEIGHBOUR_ARRAY_GAUGE_SPATIAL_BACKWARD_H__
#define __SU3_NEIGHBOUR_ARRAY_GAUGE_SPATIAL_BACKWARD_H__

#include "../configs.h"

int neighbour_table_gauge_spatial_backward[2 * Tt * Nn * Nn * Nn] = {
 
    #include "neighbour_array_gauge_spatial_backward.data" 
    
};

#endif
